sonar.projectKey=react-native
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8-Dsonar.java.binaries=app/build/intermediates/javac/debug/classes
sonar.java.libraries=app/build/intermediates/javac/debug/classes
