sonar.projectKey=react-native
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.java.binaries=?android/app/build/intermediates/javac/debug/classes
sonar.java.libraries=android/app/build/intermediates/javac/debug/classes
